<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TestModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dots">
    <Key>
      <PropertyRef Name="Id_dot" />
    </Key>
    <Property Name="Id_dot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="50" />
    <Property Name="lon" Type="float" />
    <Property Name="lan" Type="float" />
    <Property Name="Path_FK" Type="int" Nullable="false" />
    <Property Name="traf_categ_price" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="paths">
    <Key>
      <PropertyRef Name="Id_path" />
    </Key>
    <Property Name="Id_path" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path_name" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dots_paths">
    <End Role="paths" Type="Self.paths" Multiplicity="1" />
    <End Role="dots" Type="Self.dots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paths">
        <PropertyRef Name="Id_path" />
      </Principal>
      <Dependent Role="dots">
        <PropertyRef Name="Path_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TestModelContainer">
    <EntitySet Name="dots" EntityType="Self.dots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paths" EntityType="Self.paths" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dots_paths" Association="Self.FK_dots_paths">
      <End Role="paths" EntitySet="paths" />
      <End Role="dots" EntitySet="dots" />
    </AssociationSet>
  </EntityContainer>
</Schema>